//-----------DEVELOPMENT---------------

export NODE_ENV=development
export PORT=4000
export DEBUG=app:*
export USE_SSL=


//-----------PRODUCTION---------------

export NODE_ENV=production
export PORT=4000
export DEBUG=app:prod
export USE_SSL=true
